MONGO_URL = mongodb+srv://soumalya:soumalya@cluster0.6zc61.mongodb.net/pizza?retryWrites=true&w=majority&appName=Cluster0
ADMIN_USERNAME =soumalya
ADMIN_PASSWORD =2001
TOKEN = SWdw4CV||663Z{p3|ZXtP%0k6Ejj;F
NEXT_PUBLIC_AUTH0_DOMAIN=dev-13xilwp4tto27exd.us.auth0.com
NEXT_PUBLIC_AUTH0_CLIENT_ID=CjeRiZhlCu491jjHIpW8c2Au9sUMQWM9