.container {
    height: 350px;
    background-color: hsl(0, 0%, 13%);
    display: flex;
    padding: 10px 20px; 
  }
  
  .item {
    flex: 1;
    position: relative;
    display: flex;
  }
  
  .item:last-child {
    flex: 2;
    padding: 50px;
    justify-content: space-between;
  }
  
  .card {
    flex: 1;
    padding: 0 20px;
  }
  
  .title {
    font-size: 18px;
    color: #b7903c;
  }
  
  .text {
    color: lightgray;
  }
  
  .motto {
    color: rgb(211, 211, 211);
  }
  @media screen and (max-width: 500px) {
    .container {
      flex-direction: column;
      align-items: center;
      margin-top: 1000px;
      padding: 20px 10px;
      height: auto; /* Allow height to adjust based on content */
      text-align: center;
      gap: 20px; /* Add spacing between stacked items */
    }
  
    .item:first-child {
      display: none;
    }
  
    .item {
      flex-direction: column;
      width: 100%;
      padding: 10px 0;
    }
  
    .item:last-child {
      padding: 20px; /* Less aggressive padding */
      justify-content: center;
      gap: 20px;
      flex: 1;
    }
  
    .card {
      padding: 10px 0;
    }
  
    .title {
      font-size: 24px;
    }
  
    .text {
      font-size: 16px;
    }
  
    .motto {
      font-size: 16px;
    }
  }
  